ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings=ConnectionStrings:DefaultConnection=Server=mssqlserver;Database=QuickAppdb;User Id=sa;Password=Your_password123;
ASPNETCORE_URLS=https://+:5001;http://+:5000

